# inventory-system-restapi

./: .gitlab-ci.yml  README.md  sonar-project.properties
docs/: GPS3-Group3-Architecture-document-1.0.docx  GPS3-Group3-Project-plan-1.1.docx  ITS-OWASP-Report-3782484.docx  ITS-Project-Design-document-3782484.docx  ITS-Project-description-3782484-1.0.docx  ITS-Project-plan-3782484-1.0.docx  ITS-Reading-guide-3782484.docx  ITS-UX-Report-3782484-1.0.docx  first-domain-model.drawio
java-restful-api/: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
java-restful-api/src/main/java/org/martin/inventory/: ApplicationBinder.java  CORSFilter.java  CustomApplicationConfig.java  Publisher.java  UserRole.java
java-restful-api/src/main/java/org/martin/inventory/DTOs/: ItemDTO.java  ItemStockReportDTO.java  QuantityReportDTO.java  RegistrationDTO.java  UserDTO.java  UserDetails.java
java-restful-api/src/main/java/org/martin/inventory/annotations/: Secured.java
java-restful-api/src/main/java/org/martin/inventory/endpoints/: ItemRecordsResource.java  ItemResource.java  UserDetails.java  UserResource.java
java-restful-api/src/main/java/org/martin/inventory/model/: Item.java  ItemHistoryEntry.java  Message.java  User.java  UserRole.java  Warehouse.java
java-restful-api/src/main/java/org/martin/inventory/repository/: HistoryEntryRepository.java  IRepository.java  ItemRepository.java  UserRepository.java  WarehouseRepository.java
java-restful-api/src/main/java/org/martin/inventory/resources/: ItemDTO.java  ItemRecordsResource.java  ItemResource.java  QuantityReportDTO.java  RegistrationDTO.java  UserDTO.java  UserDetails.java  UserResource.java
java-restful-api/src/main/java/org/martin/inventory/security/: AuthenticationFilter.java  CORSFilter.java
java-restful-api/src/main/java/org/martin/inventory/service/: HistoryEntryManager.java  ItemManager.java  UserManager.java  WarehouseManager.java
java-restful-api/src/main/java/org/martin/inventory/utils/: JWTUtil.java  MessageDecoder.java  MessageEncoder.java  UUIDUtils.java
java-restful-api/src/main/java/org/martin/inventory/websockets/: ChatEndpoint.java  ChatWebSocket.java
java-restful-api/src/test/java/org/martin/inventory/: AcceptanceTest.java
java-restful-api/src/test/java/org/martin/inventory/domain/: ItemTest.java  UserTest.java  WarehouseTest.java
java-restful-api/src/test/java/org/martin/inventory/model/: ItemHistoryEntryTest.java  ItemTest.java  MessageTest.java  UserTest.java  WarehouseTest.java
java-restful-api/src/test/java/org/martin/inventory/service/: HistoryEntryManagerTest.java  ItemManagerTest.java  UserManagerTest.java  WarehouseManagerTest.java
restapi-integration-testing/: build.gradle  settings.gradle
restapi-integration-testing/src/main/java/inventory/models/: Item.java  User.java  UserRole.java  Warehouse.java
restapi-integration-testing/src/test/java/inventory/endpoints/: ItemResourceTests.java  UserResourceTests.java
web/online-inventory/: package-lock.json  package.json
