plugins {
    id 'java'
    id 'application'
}

group 'org.martin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // RestEasy Client
    implementation group: 'org.jboss.resteasy', name: 'resteasy-client', version: '4.5.8.Final'

    // RestEasy Jackson Provider
    implementation group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '4.5.8.Final'
}

application {
}

test {
    useJUnitPlatform()
}