plugins {
    id 'java'
    id 'application'
    id "org.sonarqube" version "3.0"
}

group 'org.martin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Grizzly
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.+'

    // Jersey
    implementation group: 'org.glassfish.jersey.bundles', name: 'jaxrs-ri', version: '2.+'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.+'

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.+'
    // https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.+'

    // Logging
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.+'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.+'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'
    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

    // Mockito
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.6.0'
    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.6.0'

    // Hibernate (JPA)
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.14.Final'
    implementation 'mysql:mysql-connector-java:8.0.21'
    testImplementation 'com.h2database:h2:1.4.200'

    // JWT for Java
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
}

application {
    mainClassName 'org.martin.inventory.Publisher'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}

