plugins {
    id 'java'
    id 'application'
}

group 'org.martin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Grizzly
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.+'

    // Jersey
    implementation group: 'org.glassfish.jersey.bundles', name: 'jaxrs-ri', version: '2.+'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.+'

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.+'
    // https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.+'

    // Logging
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.+'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.+'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'
}

application {
    mainClassName 'org.martin.inventory.Publisher'
}
