# Required metadata
sonar.projectKey=java-restful-api
sonar.projectName=java-restful-api

# Host
sonar.host.url=http://localhost:8000

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.binaries=build/classes

# Optional metadata

# Language
sonar.language=java

# Encoding of sources files
sonar.sourceEncoding=UTF-8

# Wait for Quality analysis to finish
sonar.qualitygate.wait=true

sonar.tests=build/classes/java/test
sonar.junit.reportsPath=build/reports/tests/test
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco
